{
  "ConnectionStrings": {
    "TodoListConnection": "Server=(localdb)\\mssqllocaldb;Database=TasksDb;User Id=Admin;Password=Password;MultipleActiveResultSets=true"
  },
  "Production": {
    "SqliteConnectionString": "Data Source=:memory:"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
